<!DOCTYPE html>

<html>
    <body><style>

p{
    font-family:arial;
    text-align: center;
    font-weight:bold;
}


.item-p{
    line-height:5px;
    font-size:20px;

   
}
    .color-button{
    background-color:blue;
    color:white;
    text-align:center;
    border-radius:50px;
    border:45px;
    padding-top:7px;
    padding-bottom:7px;
    width: 53px;

}


.Type-p{
    Color:orange;
    font-size:13px;
}

.Description-p{
    font-weight:bold;
    font-size:30px;
    text-align:center;
    line-height:3px;

}
.Amount-p{
    font-weight:lighter;
    line-height:5px;
}


</style>




<p class ="Type-p"> 
    New
 </p>
<p class= "Item-p">
    
    
    Macbook Pro
    
    </p>
<p class="Description-p">
    
    Supercharged for pros.

</p>

<p class="Amount-p">

    From  &dollar;1999

</p>

<p>  <button class="color-button">
   
    Buy

</button></p>

<! challenge here was getting heading inside style so that a general rule applies to it and less properties would be in the description class></body>
</html>
